# ----------------------------------------
# Aplicación
# ----------------------------------------
spring.application.name=TrackUp-MunozPanaderoAlvaro
server.port=8080

# ----------------------------------------
# Datasource MySQL CORRECTO PARA APP LOCAL
# ----------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/trackup_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=alvaro
spring.datasource.password=admin

# ----------------------------------------
# JPA / Hibernate
# ----------------------------------------
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# ----------------------------------------
# Cache
# ----------------------------------------
spring.cache.type=none

# ----------------------------------------
# Consola web H2 (deshabilitada)
# ----------------------------------------
spring.h2.console.enabled=false

# ----------------------------------------
# Swagger / OpenAPI
# ----------------------------------------
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# ----------------------------------------
# Sesiones
# ----------------------------------------
server.servlet.session.persistent=false