spring.application.name=TrackUp-MunozPanaderoAlvaro
server.port=8080

# H2 Database Settings
# spring.datasource.url=jdbc:h2:file:./data/trackup_database
spring.datasource.url=jdbc:h2:file:D:/2DAM/TFG/TrackUp-MunozPanaderoAlvaro/TrackUp-MunozPanaderoAlvaro/data/trackup_database

# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.driverClassName=org.h2.jdbcx.JdbcDataSource
spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.driver-class-name=org.h2.jdbcx.JdbcDataSource
spring.datasource.username=alvaro
spring.datasource.password=admin

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=create-drop

spring.cache.type=none

# Consola web H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

server.servlet.session.persistent=false