/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Contenedor principal del dashboard */
.dashboard-container {
    display: flex;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    height: 100vh;
    background-color: #f4f4f4;
}

/* Menú lateral (izquierda) */
.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    height: 100vh;
    position: sticky;
    top: 0;
}

.sidebar h3 {
    margin-bottom: 20px;
    font-size: 1.2rem;
    color: #ecf0f1;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    margin: 15px 0;
}

.sidebar a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.sidebar a:hover {
    color: #1abc9c;
    text-decoration: underline;
}

/* Separador entre menú y contenido */
.sidebar + .main-content {
    border-left: 1px solid #ddd;
}

/* Contenido principal (derecha) */
.main-content {
    flex: 1;
    padding: 20px;
    background-color: #ffffff;
    overflow-y: auto;
}

/* Mensaje de bienvenida */
.welcome-header {
    margin-bottom: 30px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
}

.welcome-header h1 {
    font-size: 1.8rem;
    color: #2c3e50;
}

/* Sección de resúmenes */
.summary-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Tarjetas de resumen (hábitos, metas, registros) */
.summary-card {
    background-color: #ecf0f1;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease;
}

.summary-card:hover {
    transform: translateY(-5px);
}

.summary-card h3 {
    margin-bottom: 10px;
    color: #2c3e50;
    font-size: 1.1rem;
}

.summary-card ul {
    list-style: none;
    padding-left: 0;
}

.summary-card li {
    margin: 5px 0;
    color: #34495e;
}

.summary-card p {
    color: #7f8c8d;
    font-style: italic;
}

/* Responsive para pantallas pequeñas */
@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
    }

    .main-content {
        padding: 15px;
    }
}