/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Fuentes y variables */
:root {
    --primary-color: #1e90ff;
    --secondary-color: #2c3e50;
    --background-color: #f5f7fa;
    --card-background: #ffffff;
    --text-color: #2c3e50;
    --muted-color: #7f8c8d;
    --border-radius: 10px;
    --transition-speed: 0.3s;
}

body, html {
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
    background-color: var(--background-color);
}

/* Layout principal */
.dashboard-container {
    display: flex;
    height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 260px;
    background-color: var(--secondary-color);
    padding: 20px;
    display: flex;
    flex-direction: column;
    transition: background-color var(--transition-speed);
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    padding: 10px;
    border-radius: var(--border-radius);
    background-color: rgba(255, 255, 255, 0.05);
}

.logo {
    width: 64px; /* Aumentado para ocupar más espacio */
    height: 64px; /* Ajustado al tamaño deseado */
    object-fit: contain; /* Mantiene la proporción del logo */
}

.menu {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.menu-item {
    color: white;
    text-decoration: none;
    padding: 12px 16px;
    margin: 6px 0;
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    transition: background-color var(--transition-speed), transform var(--transition-speed);
}

.menu-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
}

.menu-item span.material-icons {
    margin-right: 10px;
    font-size: 20px;
}

.menu-divider {
    margin: 20px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

/* Main content */
.main-content {
    flex: 1;
    padding: 30px;
    overflow-y: auto;
}

.header {
    margin-bottom: 30px;
}

.header h1 {
    font-size: 2.2em;
    color: var(--primary-color);
    font-weight: 600;
}

/* Summary section */
.summary-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.summary-section .summary-card {
    background-color: var(--card-background);
    border-radius: var(--border-radius);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    padding: 25px;
    transition: transform var(--transition-speed);
    text-decoration: none;
    color: inherit;
}

.summary-section .summary-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.summary-card h3 {
    font-size: 1.3em;
    color: var(--primary-color);
    margin-bottom: 20px;
    font-weight: 600;
}

.items-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.item {
    margin-bottom: 15px;
    padding: 10px;
    border-bottom: 1px solid #eee;
    transition: background-color var(--transition-speed);
}

.item:last-child {
    border-bottom: none;
}

.item-name {
    font-weight: 600;
    font-size: 1.1em;
    color: var(--text-color);
    margin-bottom: 5px;
    display: block;
}

.item-desc {
    font-size: 0.9em;
    color: var(--muted-color);
    margin-bottom: 8px;
}

.item-meta {
    display: flex;
    justify-content: space-between;
    font-size: 0.8em;
    color: var(--muted-color);
}

.records-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.record-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.record-item:last-child {
    border-bottom: none;
}

.record-date {
    font-weight: 500;
}

.record-value {
    color: var(--primary-color);
    font-weight: 600;
}

.empty-msg {
    color: var(--muted-color);
    font-style: italic;
    font-size: 0.95em;
    margin-top: 10px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .summary-section {
        grid-template-columns: 1fr;
    }

    .sidebar {
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
        height: 60px;
        padding: 0;
    }

    .logo-container {
        display: none;
    }

    .menu {
        flex-direction: row;
        width: 100%;
        justify-content: space-around;
    }

    .menu-item {
        margin: 0;
        padding: 10px;
        font-size: 12px;
        text-align: center;
    }

    .menu-item span.material-icons {
        margin-right: 0;
        margin-bottom: 4px;
    }
}