<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>TrackUp - Hábitos</title>
</head>
<body>
    <div th:replace="~{layout/base :: content}">
        <div class="container mt-4">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1>Mis Hábitos</h1>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newHabitModal">
                    <i class="fas fa-plus"></i> Nuevo Hábito
                </button>
            </div>

            <div class="row">
                <div th:each="habit : ${habits}" class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title" th:text="${habit.name}">Nombre del hábito</h5>
                            <p class="card-text" th:text="${habit.description}">Descripción</p>
                            <div class="progress mb-3">
                                <div class="progress-bar" role="progressbar" 
                                     th:style="'width: ' + ${habit.progress} + '%'"
                                     th:text="${habit.progress} + '%'"></div>
                            </div>
                            <div class="d-flex justify-content-between">
                                <button class="btn btn-sm btn-outline-primary" 
                                        th:onclick="'editHabit(' + ${habit.id} + ')'">
                                    <i class="fas fa-edit"></i> Editar
                                </button>
                                <button class="btn btn-sm btn-outline-danger" 
                                        th:onclick="'deleteHabit(' + ${habit.id} + ')'">
                                    <i class="fas fa-trash"></i> Eliminar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal para nuevo hábito -->
        <div class="modal fade" id="newHabitModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Nuevo Hábito</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <form id="habitForm">
                            <div class="mb-3">
                                <label for="habitName" class="form-label">Nombre</label>
                                <input type="text" class="form-control" id="habitName" required>
                            </div>
                            <div class="mb-3">
                                <label for="habitDescription" class="form-label">Descripción</label>
                                <textarea class="form-control" id="habitDescription" rows="3"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-primary" onclick="saveHabit()">Guardar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script th:inline="javascript">
        function editHabit(id) {
            // Implementar lógica de edición
        }

        function deleteHabit(id) {
            if (confirm('¿Estás seguro de que quieres eliminar este hábito?')) {
                // Implementar lógica de eliminación
            }
        }

        function saveHabit() {
            const habitData = {
                name: document.getElementById('habitName').value,
                description: document.getElementById('habitDescription').value
            };
            // Implementar lógica de guardado
        }
    </script>
</body>
</html> 